{
  "short_name": "Sistema PGR",
  "name": "Sistema PGR - Gerenciamento de Risco Operacional",
  "icons": [
    {
      "src": "/logo-pgr.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-pgr.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "display": "standalone",
  "orientation": "portrait"
}
